<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Power</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
       iframe {
           display: block;
           margin: auto;
           box-shadow: 5px 5px 10px black;
        }
        h1 {
            text-align: center;
            font: normal 60px Impact;
        }
        p {
            text-align: center;
        }
        button {
            display: block;
            margin: auto;
            width: 50px ;
            height: 50px;
            box-shadow: 5px 5px 10px black;
        }
    </style>
</head>
<body>
    <h1>Yoga Power</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EVUD20OTfeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <p>Clique abaixo para voltar:</p>
    <br>
    <a href="index.html">
        <button>&larr;</button>
    </a>
</body>
</html>